POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=changelog
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

